.blogShort{ border-bottom:1px solid #ddd; width:100%; float: left; margin: 0 0 10px 0;}
.search-img{width:20%; float: left; margin: 0 5% 0 0;}
.search-txt{width:75%; float: right; margin: 0;}
.search-txt a {background-color: #0e70b7; border: 3px solid transparent; 
	border-radius: 25px; color: #fff; float: left; font-size: 13px; letter-spacing: 1px; margin-top: 15px;  padding: 5px 15px;}
.search-txt article {text-align: left;}
.search-txt article p {line-height: 20px;}
.search-txt article:first-child p {text-transform: uppercase; font-size: 18px;font-weight: bold; margin-bottom: 15px;}
.btn-blog {color: #ffffff;background-color: #37d980;border-color: #37d980;border-radius:0;margin-bottom:10px}
.search-btn{width:100%; float: left;}
.margin10{margin-bottom:10px; margin-right:10px;}

.searchform {background: #fff none repeat scroll 0 0; border-radius: 0; display: inline-block; padding: 100px 5px; text-align: center; width: 100%;}

.searchform input, .searchform button {float: none}
.searchform input {background: #fefefe none repeat scroll 0 0; border: 1px solid #5a5a5a; border-radius: 9px; box-shadow: none; display: inline-block; font-size: 16px; margin-right: 5px; padding: 15px; width: 50%;}

.searchform button {background: #0e70b7 none repeat scroll 0 0; border: medium none; border-radius: 9px; box-shadow: none; color: #fff; cursor: pointer; display: inline-block; font-size: 16px; padding: 15px; text-transform: uppercase; width: 150px;}
.searchform input:focus {box-shadow: 0 0 4px #ddd inset; outline: medium none;}

.searchform input::-webkit-input-placeholder {font-style: italic;line-height: 15px
	}
.searchform input:-moz-placeholder {font-style: italic;line-height: 15px}

.searchform button:hover {opacity:.9;}
